<!DOCTYPE html>
<html>
    <head lang="en">
        <head>
            <meta charset="UTF-8">
    
            <meta name="viewport" content="width=device-width, initial-scale=1.5">
            <title>Aura</title>
            
            <link rel="stylesheet" href="style.css">
           
        </head>
        <body>
            <div id="about">
                <div id="about_row">
                    <div class="about_col">
                        <h1>Our Services</h1>
                        <p>
                            Aura Travel Services India Private Limited Xxxxxx Xxxxx Senior Director – Talent Acquisition APAC Acceptance I, Xxxxxxx Gona, hereby confirm acceptance of all of the above terms and conditions. Expedia Asia Pacific-Beta Limited (Cayman Islands) Expedia Aura Travel Services India Private Limited (India / .01%) Expedia Business Service (Beijing) Co., Ltd. Shenzhen Branch Expedia Asia Pacific-Gamma Limited (Cayman) Expedia Aura Travel Services India Private Limited (India / 99.99%) Expedia Australia Pty.<br>
                             Demand For Aura Travel Services In Vietnam The respondents had good impressions of most attributes of Vietnamese travel websites .
                             <br>TAXI TRANSFERS TO AND FROM ALL UK AIRPORTS<br>
                             We specialise in taxi transfers to and from all UK airports for both individuals and groups, with an emphasis on a courteous and thoroughly professional personal service at affordable prices. 24 hours a day. 7 days a week.
                             
                             If you would like a quote for a journey you are planning please select the 'Type of Journey' you require and enter the post code on the 'Instant Aura Quote' form above. If you don't have the post code please select the 'Type of Journey' and then click on the 'Manual Quote' button and fill in as many details as possible and we will email you with a quote as soon as possible. The price we quote is the price you pay.
                             

                        </p>
                    </div>
                     <div class="about_col">
                        
                     </div>
                </div>
            </div>

    </head>
</html>