*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#about{
    padding: 25px 0 25px 0;
    background: url(https://wallpaperaccess.com/full/441168.jpg) no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
}
#about_row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;
}
.about_col{
    flex: 1;
}
#about_img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}
#about_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: fill;
}
.about_col h1{
    text-align: center;
    font-family: cursive;
    color: yellow;

}
.about_col p{
    text-align: justify;
    font-family: cursive;
    color: yellow;
    margin-top: 10vh;

    
}