<!DOCTYPE html>
<html>
    <head>
        <title>Aura</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="sign-up-form">
            <h1>Sign Up Now</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="password" class="input-box" placeholder="Your Password">
                <p><span><input type="checkbox"></span> I agree to this terms of services</p>
                 <button type="button" class="signup-btn">Sign up</button>
                 <hr>
                 <p class="or">OR</p>
                 <button type="button" class="twitter-btn">Login with twitter</button>
                 <p>Do you have an account ?<a href="#">Sign in</a></p>
            </form>
        </div>
    </body>
</html>