*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: aquamarine;
    
}
.sign-up-form{
    width: 300px;
    height: 100vh;
}
    
 .sign-up-form{
    background: aquamarine;   
    padding: 1px;
    margin: 5% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color: black;
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid white;
    outline: none;
}
button{
    color: blue;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn{
    background-color: plum;
}
.twitter-btn{
    background-color: salmon;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 100%;
}
.or{
    background: aquamarine;
    width: 30px;
    margin: -10px auto 10px;
}