<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <title>Aura</title>
        
        <link rel="stylesheet" href="style.css">
       
    </head>
    <body>
        <div class="container">
            <form>
                <h1>Travel Booking Form</h1>
                <input type="text" id="name" placeholder="Name" required>
                <input type="text" id="destination" placeholder="Destination" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="departure-date" placeholder="Departure Date" required>
                <input type="text" id="return-date" placeholder="Return Date" required>
            
            <input type="submit" value="Book Now" id="button">
            </form>
        </div>
      
    </body>