*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    min-height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://res.cloudinary.com/djcyhbk2e/image/upload/f_auto,q_35,w_1200/v1/gvv/prod/txxp2fnjrpvis91erjdx) no-repeat center center/cover;
}
.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(black);
    border-radius: 15px;
    
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.container form h1{
    color: slateblue;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid slateblue;
}
.container form input::placeholder{
    color: purple;
    width: bold;
}
.container form destination,
.container form email,.container form Departure-date,
.container form Return-date {
    margin-left: 20px;
}

.container form #button{
    border: none;
    background: wheat;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}
.container form #botton:hover{
    opacity: 0.7s;
}