<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <title>Aura</title>
        
        <link rel="stylesheet" href="style.css">
       
    </head>
    <body>
        <div class="container">
            <form>
                <h1>Contact Us Form</h1>
                <input type="text" id="firstname" placeholder="First Name" required>
                <input type="text" id="lastname" placeholder="Last Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
            </form>
        </div>
      
    </body>