*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    min-height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://www.plitvicetimes.com/wp-content/uploads/2022/07/ilse-hVuQdryLvs0-unsplash-1536x1024.jpg) no-repeat center center/cover;
}
.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(black);
    border-radius: 15px;
    
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.container form h1{
    color: bisque;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}
.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid wheat;
}
.container form input::placeholder{
    color: antiquewhite;
}
.container form #lastname,
.container form #mobile{
    margin-left: 20px;
}
.container form h4{
    color: aliceblue;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}
.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid wheat;
    color: aliceblue;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}
textarea::-webkit-scrollbar{
    width: 100;
}
textarea::-webkit-scrollbar-thumb{
    background-color: rgba(165, 42, 42, 0.644);
}
.container form #button{
    border: none;
    background: wheat;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}
.container form #botton:hover{
    opacity: 0.7s;
}