<!DOCTYPE html>
<html>
    <head>
        <title>Aura</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class= "navbar">
            <div class="logo">
                <h1>Aura</h1>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="file:///C:/Users/User/OneDrive/Desktop/Travel%20website/index.html">Home</a></li>
                    <li><a href="file:///C:/Users/User/OneDrive/Desktop/services/services.html">Services</a></li>
                    <li><a href="file:///C:/Users/User/OneDrive/Desktop/booking/book.html">Booking</a></li>
                    <li><a href="file:///C:/Users/User/OneDrive/Desktop/contact%20us/contact.html">Contact</a></li>
                </ul>

            </div>
            <div class="signup">
                <a href="file:///C:/Users/User/OneDrive/Desktop/Sign%20up/sign.html#">Sign Up</a>

            </div>
        </div>
        <div class="body">
            <div class="heading">
                <h1>Travel With Us</h1>
                <br>
                <p>Run Wild
                    <br>
                    It’s funny how a place can both capture your imagination and set it free. Come run wild, and let your memories be the envy of your dreams.</p>
                    <br>
                    <br>
                    <a href="#">Learn More</a>
            </div>
            <div class="tours">
                <div class="places">
                    <h2>Australia</h2>
                    <img src="https://s3.eu-west-1.amazonaws.com/assets.movehub.com/wp-content/uploads/2017/09/Sydney-harbour-1-768x512.jpeg" style="width: 300px; height: 250px; border-radius: 12px;">
                    <br>
                    <br><a href="#">Book Now 15% Off</a>
                </div>
                <div class="places">
                    <h2>Japan</h2>
                    <img src="https://img.grouponcdn.com/iam/a48RATyRpXCkfBWuwCK3/8t-2048x1229/v1/c700x420.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                    <br>
                    <br><a href="#">Book Now 20% Off</a>
                </div>
                <div class="places">
                    <h2>Seoul</h2>
                    <img src="https://www.roadaffair.com/wp-content/uploads/2021/04/autumn-gyeongbokgung-palace-seoul-south-korea-shutterstock_653918203.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                    <br>
                    <br><a href="#">Book Now 5% Off</a>
                </div>
            </div>
        </div>
    </body>
</html>