*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: #fee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: plum;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid palevioletred;
    transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color: violet;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid palevioletred;
}
.signup a:hover{
    background-color: plum;
    transition: 0.6s;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(https://touringhighlights.com/wp-content/uploads/2020/09/Phang-Nga-Bay-Phuket-Thailand.jpg);
    background-position: center;
    background-size: cover;
}
.heading{
    width: 30%;
    text-align: center;
    color: white;
}
.heading h1{
    font-size: 40px;
    color: black;
}
.heading a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: aqua;
}
.heading a:hover{
    background-color: #fee;
    letter-spacing: 3px;
    transition: 0.6s;
    
}
.tours{
    width: 70%;
    display: flex;
    justify-content: space-between;
    

}
.tours img{
    width: 20%;
}
.places{
    display: inline;
    text-align: center;
    border-radius: 12px;  
}
.places h2{
    color: red;
    font-size: 30px;
    letter-spacing: 1px;
    border-radius: 0.5px;
    padding: 15px 20px;
    background-color: aqua;
}
.places a{
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: aqua;
}
.places a:hover{
    background-color: pink;
    letter-spacing: 3px;
    transition: 0.6s;
}